{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/telegram/daily-setup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/telegram/weekly-calendar",
      "schedule": "30 6 * * 1"
    }
  ]
}
